{
    "name": "pinkcrab/perique-route",
    "type": "library",
    "description": "WP REST Endpoint creation library for the Perique Framework.",
    "keywords": [],
    "homepage": "https://pinkcrab.co.uk",
    "license": "MIT",
    "authors": [{
        "name": "Glynn Quelch",
        "email": "glynn@pinkcrab.co.uk",
        "homepage": "http://clappo.co.uk",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "PinkCrab\\Route\\": "src/"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {
            "PinkCrab\\Route\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^1.0",
        "szepeviktor/phpstan-wordpress": "^1.0",
        "php-stubs/wordpress-stubs": "6.2.*",
        "roots/wordpress": "6.2.*",
        "wp-phpunit/wp-phpunit": "6.2.*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "wp-coding-standards/wpcs": "*",
        "yoast/phpunit-polyfills": "^0.2.0 || ^1.0.0 || ^2.0.0",
        "symfony/var-dumper": "*",
        "gin0115/wpunit-helpers": "~1",
        "vlucas/phpdotenv": "^5.4"
    },
    "require": {
        "php": ">=7.4.0",
        "pinkcrab/perique-framework-core": "2.0.*",
        "pinkcrab/collection": "^0.1.0",
        "pinkcrab/wp-rest-schema": "0.0.1-beta3",
        "pinkcrab/function-constructors": "^0.2.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --coverage-clover clover.xml --testdox --colors=always",
        "coverage": "./vendor/bin/phpunit --coverage-html coverage-report --testdox --colors=always",
        "analyse": "./vendor/bin/phpstan analyse src -l8",
        "sniff": "./vendor/bin/phpcs src/ -v",
        "all": "composer test && composer analyse && composer sniff"
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}